# armory

./: .gitignore  package.mojo  pom.xml
document/armory/auth/v1/: authing.md
document/armory/unitable/: column.md  db_query.md  db_query_config.md  table.md
document/armory/unitable/v1/: unitable.md
go/: go.mod  go.sum
go/pkg/armory/auth/: account.pb.go
go/pkg/armory/auth/v1/: authing.pb.go  authing_grpc.pb.go
go/pkg/armory/unitable/: column.go  column.pb.go  db_query.go  db_query.pb.go  db_query_columns.sql.go  db_query_config.pb.go  table.pb.go
go/pkg/armory/unitable/v1/: export_row_response.json.go  list_columns_response.json.go  list_row_response.json.go  list_tables_response.json.go  unitable.pb.go  unitable_grpc.pb.go
java/: pom.xml
java/src/main/java/io/ncraft/armory/auth/: Account.java  AccountOrBuilder.java  AccountProto.java
java/src/main/java/io/ncraft/armory/auth/v1/: AuthingGrpc.java  AuthingHttp.java  AuthingProto.java  CreateAccountRequest.java  CreateAccountRequestOrBuilder.java
java/src/main/java/io/ncraft/armory/auth/v1/constant/: ServiceNameConstants.java
java/src/main/java/io/ncraft/armory/auth/v1/factory/: AuthingHttpFallbackFactory.java
java/src/main/java/io/ncraft/armory/unitable/: Column.java  ColumnOrBuilder.java  ColumnProto.java  DbQuery.java  DbQueryConfig.java  DbQueryConfigOrBuilder.java  DbQueryConfigProto.java  DbQueryOrBuilder.java  DbQueryProto.java  Table.java  TableOrBuilder.java  TableProto.java
java/src/main/java/io/ncraft/armory/unitable/v1/: BatchCreateColumnsRequest.java  BatchCreateColumnsRequestOrBuilder.java  BatchCreateRowsRequest.java  BatchCreateRowsRequestOrBuilder.java  BatchDeleteColumnRequest.java  BatchDeleteColumnRequestOrBuilder.java  BatchDeleteRowsRequest.java  BatchDeleteRowsRequestOrBuilder.java  BatchUpdateColumnRequest.java  BatchUpdateColumnRequestOrBuilder.java  BatchUpdateRowsRequest.java  BatchUpdateRowsRequestOrBuilder.java  CreateColumnRequest.java  CreateColumnRequestOrBuilder.java  CreateRowRequest.java  CreateRowRequestOrBuilder.java  CreateTableRequest.java  CreateTableRequestOrBuilder.java  DeleteColumnRequest.java  DeleteColumnRequestOrBuilder.java  DeleteRowRequest.java  DeleteRowRequestOrBuilder.java  DeleteTableRequest.java  DeleteTableRequestOrBuilder.java  ExportRowRequest.java  ExportRowRequestOrBuilder.java  ExportRowResponse.java  ExportRowResponseOrBuilder.java  GetColumnRequest.java  GetColumnRequestOrBuilder.java  GetRowRequest.java  GetRowRequestOrBuilder.java  GetTableRequest.java  GetTableRequestOrBuilder.java  ListColumnsRequest.java  ListColumnsRequestOrBuilder.java  ListColumnsResponse.java  ListColumnsResponseOrBuilder.java  ListRowRequest.java  ListRowRequestOrBuilder.java  (+17 more)
java/src/main/java/io/ncraft/armory/unitable/v1/constant/: ServiceNameConstants.java
java/src/main/java/io/ncraft/armory/unitable/v1/factory/: UnitableHttpFallbackFactory.java
mojo/armory/auth/: account.mojo
mojo/armory/auth/v1/: authing.mojo
mojo/armory/unitable/: column.mojo  db_query.mojo  db_query_config.mojo  table.mojo
mojo/armory/unitable/v1/: unitable.mojo
openapi/armory/auth/: account.schema.json
openapi/armory/auth/v1/: authing.yaml
openapi/armory/unitable/: column.schema.json  db_query.schema.json  db_query_config.schema.json  table.schema.json
openapi/armory/unitable/v1/: unitable.yaml
protobuf/armory/auth/: account.proto
protobuf/armory/auth/v1/: authing.proto
protobuf/armory/unitable/: column.proto  db_query.proto  db_query_config.proto  table.proto
protobuf/armory/unitable/v1/: unitable.proto
service-go/: go.mod  go.sum
service-go/cmd/auth-unified-server/: main.go
service-go/cmd/authing-server/: main.go
service-go/cmd/unitable-server/: main.go
service-go/cmd/unitable-unified-server/: main.go
service-go/configs/: db.yaml  logs.yaml  metrics.yaml  queries.yaml  sd.yaml
service-go/internal/authing-server/: run.go
service-go/internal/server/: run.go
service-go/internal/unitable-server/: run.go
service-go/pkg/authing-service/handlers/: handlers.go  middlewares.go
service-go/pkg/authing-service/svc/: endpoints.go  transport_grpc.go  transport_http.go
service-go/pkg/model/: column.go  db.go  table.go
service-go/pkg/synchro/: db.go  dynamic_struct.go  synchro.go  synchro_test.go  util.go
service-go/pkg/unitable-service/handlers/: handlers.go  middlewares.go  parse_query.go
service-go/pkg/unitable-service/svc/: endpoints.go  transport_grpc.go  transport_http.go
service-go/run/configs/: db.yaml  sd.yaml  server.yaml
service-go/scripts/: run.sh
